[gd_scene load_steps=5 format=3 uid="uid://b40rfm3tdokg5"]

[ext_resource type="Texture2D" uid="uid://8mpmi5j74gk6" path="res://assets/images/dark_forest(blue filter).jpg" id="1_87tj7"]
[ext_resource type="Texture2D" uid="uid://de546eopolud3" path="res://assets/images/sit.png" id="2_albv7"]
[ext_resource type="Texture2D" uid="uid://bcv03ge2t8enl" path="res://assets/images/honey_bucket/pickedup_honey_bucket.png" id="3_87tj7"]
[ext_resource type="FontFile" uid="uid://b8pn1k641e8pk" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_dcjl3"]

[node name="End_Menu" type="Control" groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_87tj7")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 65

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("3_dcjl3")
theme_override_font_sizes/font_size = 64
text = "WUNU WORLD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.337255, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_dcjl3")
theme_override_font_sizes/font_size = 48
text = "Tu as trouvé tous les pots de miel !"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.988235, 0.811765, 0.337255, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_dcjl3")
theme_override_font_sizes/font_size = 36
text = "Crédits : 
https://github.com/PerformX2/
cruz_nicolas_tp4_582301MO/
tree/main/projet_582301mo/assets"
horizontal_alignment = 1

[node name="Pigor" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 408.0
offset_top = 552.0
offset_right = 441.0
offset_bottom = 585.0
scale = Vector2(2.7433, 2.7433)
texture = ExtResource("2_albv7")

[node name="honey1" type="TextureRect" parent="."]
offset_left = 504.0
offset_top = 568.0
offset_right = 968.0
offset_bottom = 1032.0
scale = Vector2(0.20882, 0.20882)
texture = ExtResource("3_87tj7")

[node name="honey2" type="TextureRect" parent="."]
offset_left = 584.0
offset_top = 568.0
offset_right = 1048.0
offset_bottom = 1032.0
scale = Vector2(0.20882, 0.20882)
texture = ExtResource("3_87tj7")

[node name="honey3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 664.0
offset_top = 568.0
offset_right = 1128.0
offset_bottom = 1032.0
scale = Vector2(0.20882, 0.20882)
texture = ExtResource("3_87tj7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
